:root {
  --blue: #00aef3;
  --white: #ffffff;
  --header-bg: rgb(34, 34, 34, 0.95);
  --dark-section: #2b2b2b;
  --bg-overlay-color: rgb(22, 22, 22);
  --blue-visited: rgb(0, 128, 176);
  --border-color: rgb(85, 85, 85, 1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-overlay-color);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-weight: 300;
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
}
main {
  margin-top: 80px;
}
header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  position: fixed;
  display: block;
  z-index: 9999;
  height: 80px;
  top: 0;
  width: 100%;
  background-color: var(--header-bg);
  padding: 20px;
}
nav ul {
  color: white;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 42px;
}
nav ul li {
  line-height: 26px;
  font-size: 14px;
  padding: 8px;
  font-weight: 100;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
ul li:hover {
  color: var(--blue);
}

header nav ul li:nth-child(3) {
  color: var(--blue);
}

/* Image  section */
.hero-img {
  display: flex;
  align-items: center;
  height: 352px;
  background-image: url("../images/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.webp");
  background-repeat: no-repeat;
}
.hero-img h1 {
  line-height: 1.6;
}

/* HERO section */
.hero {
  background-color: var(--dark-section);
  padding-block: 56px 57px;
}
.hero p {
  margin-bottom: 43px;
  font-size: 28px;
  line-height: 1.6em;
  letter-spacing: 0em;
}
.hero a {
  margin-bottom: 57px;
}

/* Accordion */
.faq {
  padding: 30px 40px;
  margin-top: 75px;
  margin-bottom: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "faq-header faq-questions"
    "accordion accordion";
}
.accordion {
  margin-top: 28px;
  grid-area: accordion;
}
.faq-header {
  grid-area: faq-header;
}
.faq-questions {
  justify-self: end;
  grid-area: faq-questions;
}
.levels {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 24px;
  padding-block: 40px;
  gap: 18px;
}
.accordion-header {
  font-size: 18px;
  padding-block: 27px;
  border-bottom: 1px solid #cccccc37;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.accordion-body {
  display: none;
  padding-bottom: 30px;
}
.arrow {
  width: 24px;
  height: 24px;
  fill: white;
}
.rotate-180 {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.accordion-item.active-b {
  border: none;
}

.accordion-body.active-b {
  display: block;
  border-bottom: 1px solid #cccccc37;
}
.border-none {
  border: none;
}
a {
  color: var(--blue);
  transition-duration: 300ms;
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
}
a:hover {
  color: var(--blue-visited);
}

/* Partners */
.partners {
  background-color: var(--dark-section);
  position: relative;
  padding-block: 34px;
}

.slideShow {
  height: 110px;

  display: flex;
  justify-content: center;
  margin-block: 76px;
  transition: all 700ms ease;
}
.slideShow::-webkit-scrollbar {
}
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}
.slider-btn {
  top: 54%;
  position: absolute;
  width: 18px;
  height: 35px;
  fill: white;
  cursor: pointer;
}
.slider-btn:hover {
  fill: gray;
}
.nextBtn {
  right: 80px;
  transform: rotateY(180deg) translateY(-50%);
}
.prevBtn {
  transform: translateY(-50%);
  left: 80px;
}
.dots-container {
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 60px;
}
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #ffffff;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Courses */
.courses {
  margin-bottom: 58px;
  padding-top: 57px;
}
.course-card {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  height: 414px;
}
.course-card h3 {
  margin-block: 34px 25px;
}
.course-card a {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
  margin-bottom: 21px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 24px;
  bottom: 12px;
}
.course-card p {
  margin-bottom: 110px;
}
.course-text {
  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr;
  grid-template-columns: 100%;
  padding-inline: 24px;
}
.courses article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

/* Footer */
footer {
  background-color: #1a1e1f;
  padding-block: 64px 43px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  align-items: center;
  grid-template-areas:
    "logo social"
    "copyrigth copyrigth"
    "terms contactUs";
}

.logo {
  grid-area: logo;
}
.social {
  display: flex;
  justify-self: end;
  gap: 8px;
  grid-area: social;
}
.copyrigth {
  grid-area: copyrigth;
}
.terms {
  grid-area: terms;
}
.contactUs {
  justify-self: end;
  grid-area: contactUs;
}

.contact-btn {
  width: 169px;
  height: 39px;
  font-size: 16px;
  border-radius: 6px;
  font-weight: 300;
  background-color: var(--blue);
  color: white;
  transition-duration: 300ms;
  cursor: pointer;
  padding-inline: 12px;
  padding-block: 8px;
  border: none;
  outline: none;
}
.contact-btn:hover {
  background-color: var(--blue-visited);
}
.social + .contactUs {
  justify-self: end;
}

@media screen and (max-width: 768px) {
  /* Header */
  header nav {
    display: none;
  }
  .wrapper {
    max-width: 768px;
  }

  /* Hero section */
  .hero {
    padding-inline: 20px;
  }
  .hero-img {
    background-position: 50% 50%;
  }
  .hero-img h1 {
    padding-left: 20px;
  }
  .hero p {
    font-size: 22px;
    line-height: 1.4;
  }
  h1.wrapper span {
    font-size: 32px !important;
    line-height: 1.5;
  }

  /* Courses section */
  .courses h1 {
    padding-left: 24px;
    margin-bottom: 24px !important;
  }

  .courses article {
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 24px;
  }
  .course-card img {
    width: 100%;
  }

  /* slideshow */
  .partners h1 {
    padding-left: 40px;
  }

  .slide {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .slideShow {
    height: 450px;
  }
  .slide {
    gap: 40px;
  }
  .slider-btn {
    display: none;
  }
  .dots-container {
    transform: translateX(-50%);
  }

  /* Accordion */
  .faq {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "faq-header"
      "accordion"
      "faq-questions";
  }
  .accordion {
    margin-bottom: 48px;
  }
  .faq-questions {
    justify-self: center;
  }

  /* footer */
  .footer {
    padding-inline: 40px;
    grid-template-areas:
      "logo logo"
      "contactUs social"
      "terms terms"
      "copyrigth copyrigth";
    grid-row-gap: 0;
  }
  .contact-btn {
    width: 96px;
    height: 28px;
    font-size: 14px;
    padding: 0;
  }
  .contactUs {
    justify-self: start;
  }
}
@media screen and (min-width: 641px) and (max-width: 1024px) {
  .courses article {
    grid-template-columns: auto auto;
    column-gap: 0;
  }
  h1.wrapper {
    margin: 0;
    width: 500px;
  }
  .course-card {
    width: 300px;
    justify-self: center;
  }
}
